{
  "Name": "Skull Cave Saver",
  "Author": "cantorsdust",
  "Version": {
    "MajorVersion": 1,
    "MinorVersion": 1,
    "PatchVersion": 0,
    "Build": null
  },
  "MinimumApiVersion": "1.9",
  "Description": "Saves your progress in the Skull Cave every 5th floor (configurable). When you return, warps you to the saved level.",
  "UniqueID": "community.SkullCaveSaver",
  "EntryDll": "SkullCaveSaver.dll"
}
