{
    "displayName": "TimeSpeed",
    "author": "cantorsdust",
    "version": "1.5.2.1",
    "description": "Goes in %appdata% StardewValley/Mods/TimeSpeed with your dll.",

    "assemblyFileName": "TimeSpeed.dll"
}