{
  "Name": "Recatch Legendary Fish",
  "Author": "cantorsdust & community",
  "Version": {
    "MajorVersion": 1,
    "MinorVersion": 3,
    "PatchVersion": 0,
    "Build": "beta"
  },
  "MinimumApiVersion": "1.9-beta.7",
  "Description": "Lets you catch legendary fish again and again.",
  "UniqueID": "community.RecatchLegendaryFish",
  "EntryDll": "RecatchLegendaryFish.dll"
}
