{
    "displayName": "All Crops All Seasons",
    "author": "Cantorsdust",
    "version": "1.1.0.0",
    "description": "Goes in %appdata% StardewValley/Mods/All Crops All Seasons with your dll.",

    "assemblyFileName": "All Crops All Seasons.dll"
}